<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loan Calculator</title>

  </head>
  <body style="background-color:rgb(32, 32, 32); color: white;">
    <section class="section">
      <div class="container">
                <form id="loan-form">
                        Loan Amount
                          <div> <input class="input" id="amount" type="number"/></div>
                  </div>

                  <div>Interest Rate</div>
                  <input class="input" id="interest" type="number" /></div>                  <BR>
                  <div>Number Of Years</div>
                  </div><input class="input" id="years" type="number" /></div>
                  <div class="control">
                  <button>                    
                   Calculate
                  </button>
                  </div>
                </form>
              
        </div>
      </div>
    </section><BR><hr>

    <!-- RESULTS -->
    <div><p id="monthlyPayment" class="title is-1">$</p>
      <p class="subtitle is-4">Monthly Payments</p><hr>
    </div>

        <div> <p id="totalInterest" class="title is-1">-</p>
          <p class="subtitle is-4">Total Interest</p><hr>
        </div>

        <div> <p id="totalPayment" class="title is-1">$</p>
          <p class="subtitle is-4">Total Amount</p><hr>
        </div>

</div>
</section>
  </body>
  <script src="script10.js"></script>
</html>